ose eecials
H1 Top Notch Pot of the Outlaws
H2 Sauerkraut Fish and Lamb Pot
H3 EE Country Style Blood Curd Dish
H4 = IJ Devourable Beef Pot
H5 Spicy and Crispy Chicken
H6 Konjac Duck Stew
H7 Konjac Beef
H8 Lotus Tofu
H9 Three Pepper Beaten Duck
H10 Tea Smoked Duck (half)
H11 Four Joy Lion Head
H12 Fragrant Ribs
31.95
T1
24.95
T2 
14.95
T3
13.95
T4
12.95
T5
12.95
T6
12.95
11.95
13.95
13.95
12.95
12.95
S1
S2
SE

F1 Northern Boiling Fish
F2 fSauerkraut Fish Pot
F3 Chengdu Style Pot Roasted Tilapia
F4 Mala Pot Roasted Tilapia
F5 Bean Curd Tilapia Stew
F7 Pot Roasted Black Bean Tilapia
F12 Steamed Tilapia
F9 f Sweet and Sour Crispy Tilapia
F10 Scallion Pot Roasted Tilapia
S4
20.95
S5
20.95
S
18.95
18.95
18.95
18.95
18.95
18.95
18.95
Beaf and Lamb

B1 7k Water Boiled Beef
D B2 Cumin Beef
B3 Black Pepper Beef
B4 E Mala Beef Tofu
B5Mongolian Beef
DB6 Crispy Mala Beef
B7 Baby Pepper Black Bean Beef
B8 Baby Pepper and Shredded Beef
B9 Satay Beef
B12 Sauteed Lamb with Veggies
DD B11  Cumin Lamb
13.95
13.95
5
13.95
13.95
13.95
13.95
5
13.95
13.95
5
13.95
15
16.95
5
16.95
95

